{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Building Custom Server and database",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Muhammad Uzair",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
